{
  "name": "az-pms",
  "version": "1.2.2",
  "description": "A Javascript port for the Excel Summary Macro",
  "main": "src/main.js",
  "scripts": {
    "test": "node src/tests/test.js",
    "dev": "electron . --path \"C:/users/rpaz/documents/testing/az_pms/MERCH-1 Recent.xlsx\" --id MERCH-1",
    "deploy": "node src/deployment/deployer.js"
  },
  "author": "Raymundo Paz",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "dom-to-image": "^2.6.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "isomorphic-fetch": "^3.0.0"
  }
}
